<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    tools:context="com.example.sumukhshivakumar.roommatelocator.MainActivity">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/welcome_to_roomies"
        android:textSize="30sp"
        android:id="@+id/firstTextView"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="33dp" />

    <Button
        android:text="@string/new_home_button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/new_home_button"
        android:layout_marginLeft="47dp"
        android:layout_marginStart="47dp"
        android:layout_marginTop="114dp"
        android:layout_below="@+id/firstTextView"
        android:layout_alignLeft="@+id/firstTextView"
        android:layout_alignStart="@+id/firstTextView" />

    <Button
        android:text="@string/login_button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/login_button"
        android:layout_alignBaseline="@+id/new_home_button"
        android:layout_alignBottom="@+id/new_home_button"
        android:layout_toRightOf="@+id/new_home_button"
        android:layout_toEndOf="@+id/new_home_button"
        android:layout_marginLeft="8dp"
        android:layout_marginStart="8dp" />
</RelativeLayout>
